# # \b backspace
# # \t Tab
# # \n linefeed 
# # \f formfeed
# # \r carriage return
# # \\ backslash 역슬래시
# # \' Single Quote
# # \" Double Quote

# print("\'Python\'") # 'Python'
# print("\"Python\"") # "Python"




# print("내 이름은 %s입니다." % "홍길동") # 내 이름은 홍길동입니다.
# print("나는 %d살 입니다." % 12) # 나는 12살 입니다.
# print("원주율의 값은 %f입니다." % 3.141592) # 원주율의 값은 3.141592입니다.
# print("%s의 %s 과목 점수는 %d점이다." % ("철수", "수학", 100)) # 철수의 수학 과목 점수는 100점이다.



# print("내 이름은 {}입니다.".format("홍길동")) # 내 이름은 홍길동입니다.
# print("내 이름은 {{{}}}입니다.".format("홍길동")) # 내 이름은 {홍길동}입니다.
# # { 문자를 출력하고 싶을 때는 {{라는 글자를 사용

# ##ex4) (포맷팅) 변수대신 숫자
# print("%d" % (100+100))
# print("%d / %d=%5.1f" %(100,200,0.5)) # 100 / 200=  0.5  (0.5 앞뒤 드래그해보면..공백으로 다섯자리 잡아줌)

# ##ex4) (포맷팅)  정수
# print("%d" %123)     #123
# print("%5d" %123)    #  123--> 공백 포함 5자리
# print("%05d" %123)   #00123--> 0 포함 5자리

# ##ex4) (포맷팅)  실수 float (소수점 이하가 6자리)
# print("%f" %123.45)       #123.450000--> 소수점 이하가 6자리
# print("%7.1f" %123.45)    #  123.5-->
# print("%7.3f" %123.45)    #123.450--> 총7자리이고 /소수점 이하가 3자리



# f_number = 3.141592
# print(f"[{f_number:4.3f}]")




