
#  파이썬 print 옵션 2가지 : sep="" , end =""
#  sep="" 는 출력문들 사이에 해당하는 내용을 삽입함
#  end="" 는 출력을 완료한 뒤의 내용을 삽입가능 
# print는 개행(\n) 이 default값으로 들어가있다. 자동줄변환됨. --> end는 개행을 없에고 연결이 default값

print("1-1", "1-2", "1-3") # 1-1 1-2 1-3
print("2-1", "2-2", "2-3") # 2-1 2-2 2-3

print("1-1", "1-2", "1-3", end="") # (아래 결과 참고) 4번 5번 코드가 한줄에 두print가 연결되서 나와버림 
print("2-1", "2-2", "2-3", sep="") # 1-1 1-2 1-32-12-22-3

print("1-1", "1-2", "1-3", end="end입니다\n") # 1-1 1-2 1-3end입니다
print("2-1", "2-2", "2-3", sep="sep입니다")   # 2-1sep입니다2-2sep입니다2-3
